Public Key:
BE_PTy1QJRs4hyZaKFenHI7dbnPUs9RbUQrCF8b6_929-0A7En41GW-jtLZC8y4cHEBQnVv_oygxK7l5nWWcgBE

Private Key:
GzTHrF-ufM7TMLeDP97o0UNhUCePUyougZR9PRnisHA

auth: 4guYFwPcOXm5kqvfgH2qdA

p256dh: BLMi2XIVoIeDAWo3lrPvGCvbEEXcLgT478orbKWfrdjjZot0nlQuAEDaCkYSzbNjmPTp7R-DjoEwqteXCWtBzF4

endpoint: https://fcm.googleapis.com/fcm/send/ddZpuAZqqMU:APA91bFvqXfi37mHmHOqGyHtR2k4Sbyb4R1FhIfts3uKuK_bsLODc3gdtl_nRBGQEZONGoVYrcOAwZ-RxEyFWRlmb7qZd82JW_G9Imj31a7LqzFMorxUaDLHYehD60aVe-IDPnSTi6TK